<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="PuzzleInput\Day1.txt" />
    <None Remove="PuzzleInput\Day10.txt" />
    <None Remove="PuzzleInput\Day10sample.txt" />
    <None Remove="PuzzleInput\Day10sample2.txt" />
    <None Remove="PuzzleInput\Day11.txt" />
    <None Remove="PuzzleInput\Day11sample.txt" />
    <None Remove="PuzzleInput\Day12.txt" />
    <None Remove="PuzzleInput\Day12mario.txt" />
    <None Remove="PuzzleInput\Day12sample.txt" />
    <None Remove="PuzzleInput\Day13.txt" />
    <None Remove="PuzzleInput\Day13sample.txt" />
    <None Remove="PuzzleInput\Day14.txt" />
    <None Remove="PuzzleInput\Day14sample.txt" />
    <None Remove="PuzzleInput\Day2.txt" />
    <None Remove="PuzzleInput\Day3.txt" />
    <None Remove="PuzzleInput\Day4.txt" />
    <None Remove="PuzzleInput\Day5.txt" />
    <None Remove="PuzzleInput\Day6.txt" />
    <None Remove="PuzzleInput\Day7.txt" />
    <None Remove="PuzzleInput\Day7chris.txt" />
    <None Remove="PuzzleInput\Day7sample.txt" />
    <None Remove="PuzzleInput\Day8.txt" />
    <None Remove="PuzzleInput\Day8sample.txt" />
    <None Remove="PuzzleInput\Day9.txt" />
    <None Remove="PuzzleInput\Day9sample.txt" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="PuzzleInput\Day14sample.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="PuzzleInput\Day14.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="PuzzleInput\Day13sample.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="PuzzleInput\Day13.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="PuzzleInput\Day12mario.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="PuzzleInput\Day12sample.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="PuzzleInput\Day12.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="PuzzleInput\Day11sample.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="PuzzleInput\Day11.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="PuzzleInput\Day10sample2.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="PuzzleInput\Day10sample.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="PuzzleInput\Day7chris.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="PuzzleInput\Day10.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="PuzzleInput\Day9sample.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="PuzzleInput\Day9.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="PuzzleInput\Day8sample.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="PuzzleInput\Day8.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="PuzzleInput\Day7sample.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="PuzzleInput\Day7.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="PuzzleInput\Day6.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="PuzzleInput\Day5.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="PuzzleInput\Day4.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="PuzzleInput\Day3.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="PuzzleInput\Day2.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="PuzzleInput\Day1.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
